server {
  server_name raspberrypi.local;
  access_log /var/log/nginx/piswitch.log;

  location / {
    proxy_pass http://127.0.0.1;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
